---------------------------------------------------------------
		RULES GENERATED BY KUOK'S ALGORITHM
---------------------------------------------------------------
if {0: 'icmp', 1: 'low1', 2: 'low2'}     then {3: 'medium3'}
if {0: 'icmp', 1: 'low1', 3: 'medium3'}  then {2: 'low2'}
if {0: 'icmp', 2: 'low2', 3: 'medium3'}  then {1: 'low1'}
if {1: 'low1', 2: 'low2', 3: 'medium3'}  then {0: 'icmp'}
if {0: 'icmp', 1: 'low1', 2: 'low2'}     then {4: 'low4'}
if {0: 'icmp', 1: 'low1', 4: 'low4'}     then {2: 'low2'}
if {0: 'icmp', 2: 'low2', 4: 'low4'}     then {1: 'low1'}
if {1: 'low1', 2: 'low2', 4: 'low4'}     then {0: 'icmp'}
if {0: 'icmp', 1: 'low1', 2: 'low2'}     then {28: 'dos'}
if {0: 'icmp', 1: 'low1', 28: 'dos'}     then {2: 'low2'}
if {0: 'icmp', 2: 'low2', 28: 'dos'}     then {1: 'low1'}
if {1: 'low1', 2: 'low2', 28: 'dos'}     then {0: 'icmp'}
if {0: 'icmp', 1: 'low1', 3: 'medium3'}  then {4: 'low4'}
if {0: 'icmp', 1: 'low1', 4: 'low4'}     then {3: 'medium3'}
if {0: 'icmp', 3: 'medium3', 4: 'low4'}  then {1: 'low1'}
if {1: 'low1', 3: 'medium3', 4: 'low4'}  then {0: 'icmp'}
if {0: 'icmp', 1: 'low1', 3: 'medium3'}  then {28: 'dos'}
if {0: 'icmp', 1: 'low1', 28: 'dos'}     then {3: 'medium3'}
if {0: 'icmp', 3: 'medium3', 28: 'dos'}  then {1: 'low1'}
if {1: 'low1', 3: 'medium3', 28: 'dos'}  then {0: 'icmp'}
if {0: 'icmp', 1: 'low1', 4: 'low4'}     then {28: 'dos'}
if {0: 'icmp', 1: 'low1', 28: 'dos'}     then {4: 'low4'}
if {0: 'icmp', 4: 'low4', 28: 'dos'}     then {1: 'low1'}
if {1: 'low1', 4: 'low4', 28: 'dos'}     then {0: 'icmp'}
if {0: 'icmp', 2: 'low2', 3: 'medium3'}  then {4: 'low4'}
if {0: 'icmp', 2: 'low2', 4: 'low4'}     then {3: 'medium3'}
if {0: 'icmp', 3: 'medium3', 4: 'low4'}  then {2: 'low2'}
if {2: 'low2', 3: 'medium3', 4: 'low4'}  then {0: 'icmp'}
if {0: 'icmp', 2: 'low2', 3: 'medium3'}  then {28: 'dos'}
if {0: 'icmp', 2: 'low2', 28: 'dos'}     then {3: 'medium3'}
if {0: 'icmp', 3: 'medium3', 28: 'dos'}  then {2: 'low2'}
if {2: 'low2', 3: 'medium3', 28: 'dos'}  then {0: 'icmp'}
if {0: 'icmp', 2: 'low2', 28: 'dos'}  then {4: 'low4'}
if {0: 'icmp', 28: 'dos', 4: 'low4'}  then {2: 'low2'}
if {0: 'icmp', 2: 'low2', 4: 'low4'}  then {28: 'dos'}
if {28: 'dos', 2: 'low2', 4: 'low4'}  then {0: 'icmp'}
if {0: 'icmp', 3: 'medium3', 28: 'dos'}  then {4: 'low4'}
if {0: 'icmp', 28: 'dos', 4: 'low4'}  then {3: 'medium3'}
if {0: 'icmp', 3: 'medium3', 4: 'low4'}  then {28: 'dos'}
if {28: 'dos', 3: 'medium3', 4: 'low4'}  then {0: 'icmp'}
if {1: 'low1', 2: 'low2', 3: 'medium3'}  then {4: 'low4'}
if {1: 'low1', 2: 'low2', 4: 'low4'}  then {3: 'medium3'}
if {1: 'low1', 3: 'medium3', 4: 'low4'}  then {2: 'low2'}
if {2: 'low2', 3: 'medium3', 4: 'low4'}  then {1: 'low1'}
if {1: 'low1', 2: 'low2', 3: 'medium3'}  then {28: 'dos'}
if {1: 'low1', 2: 'low2', 28: 'dos'}  then {3: 'medium3'}
if {1: 'low1', 3: 'medium3', 28: 'dos'}  then {2: 'low2'}
if {2: 'low2', 3: 'medium3', 28: 'dos'}  then {1: 'low1'}
if {1: 'low1', 2: 'low2', 4: 'low4'}  then {28: 'dos'}
if {1: 'low1', 2: 'low2', 28: 'dos'}  then {4: 'low4'}
if {1: 'low1', 4: 'low4', 28: 'dos'}  then {2: 'low2'}
if {4: 'low4', 2: 'low2', 28: 'dos'}  then {1: 'low1'}
if {1: 'low1', 3: 'medium3', 4: 'low4'}  then {28: 'dos'}
if {1: 'low1', 3: 'medium3', 28: 'dos'}  then {4: 'low4'}
if {1: 'low1', 4: 'low4', 28: 'dos'}  then {3: 'medium3'}
if {4: 'low4', 3: 'medium3', 28: 'dos'}  then {1: 'low1'}
if {2: 'low2', 3: 'medium3', 28: 'dos'}  then {4: 'low4'}
if {28: 'dos', 2: 'low2', 4: 'low4'}  then {3: 'medium3'}
if {28: 'dos', 3: 'medium3', 4: 'low4'}  then {2: 'low2'}
if {2: 'low2', 3: 'medium3', 4: 'low4'}  then {28: 'dos'}
if {0: 'icmp', 1: 'low1', 2: 'low2', 3: 'medium3'}  then {4: 'low4'}
if {0: 'icmp', 1: 'low1', 2: 'low2', 4: 'low4'}  then {3: 'medium3'}
if {0: 'icmp', 1: 'low1', 3: 'medium3', 4: 'low4'}  then {2: 'low2'}
if {0: 'icmp', 2: 'low2', 3: 'medium3', 4: 'low4'}  then {1: 'low1'}
if {1: 'low1', 2: 'low2', 3: 'medium3', 4: 'low4'}  then {0: 'icmp'}
if {0: 'icmp', 1: 'low1', 2: 'low2', 3: 'medium3'}  then {28: 'dos'}
if {0: 'icmp', 1: 'low1', 2: 'low2', 28: 'dos'}  then {3: 'medium3'}
if {0: 'icmp', 1: 'low1', 3: 'medium3', 28: 'dos'}  then {2: 'low2'}
if {0: 'icmp', 2: 'low2', 3: 'medium3', 28: 'dos'}  then {1: 'low1'}
